{
  "name": "nextjs-crash-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next build && next start",
    "lint": "next lint",
    "jsonserver": "json-server --watch db.json --port 8000"
  },
  "dependencies": {
    "next": "11.1.0",
    "npm": "^7.21.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.18",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "serverless-webrtc-react": "^1.0.11",
    "swr": "^1.1.2",
    "typescript": "4.3.5"
  }
}
